<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <!--Add Css-->
    <link rel="stylesheet" href="css/style.css" />

    <title>Snake Game </title>
</head>

<body>
    <!--Add sound file-->
    <audio id="colis" src="assets/sound/score.ogg"></audio>

    <div id="b">
        <img src="assets/images/interface/sp.png" alt="Banniere Snake" width="396" height="72" />
    </div>
    <span id="valeurTime"><img src="assets/images/interface/table.png" alt="Dashboard for Score" width="180" height="330" class="arrondie"/></span>
    <span id="score">SCORE :</span>
    <span id="valeurscore">0</span>
    <span id="mangocounter">0</span>
    <span id="mango"><img src="assets/images/fruits/mango.png" alt="Fruit mango" width="30" height="30"/> </span>
    <span id="avocacounter">0</span>
    <span id="avoca"><img src="assets/images/fruits/avoca.png" alt="Fruit avoca" width="30" height="30"/> </span>
    <span id="bananescounter">0</span>
    <span id="bananes"><img src="assets/images/fruits/bananes.png" alt="Fruit bananes" width="30" height="30"/> </span>
    <span id="orangecounter">0</span>
    <span id="orange"><img src="assets/images/fruits/orange.png" alt="Fruit orange" width="30" height="30"/> </span>
    <span id="lemoncounter">0</span>
    <span id="lemon"><img src="assets/images/fruits/lemon.png" alt="Fruit lemon" width="30" height="30"/> </span>


    <canvas id="jardin" width="515" height="515" style="background:url('../assets/images/interface/back.PNG');">
        Sorry, your browser does not support the canvas element.
    </canvas>
    

    <script type="text/javascript" src="js/script.js">
    </script>
    <div id="pauserestart">
        <img src="assets/images/interface/indique.png" alt="PAUSE P RESTART R" width="505" height="25" />
    </div>
</body>

</html>
